<?php
/**
 * View Notices (Alternative Version)
 * 
 * This file serves as an alternative interface for teachers to view school notices and announcements.
 */

// Include authentication functions
require_once __DIR__ . '/../auth/auth_functions.php';

// Initialize Auth class
$auth = new Auth();

// Check if user is logged in and has teacher role
if (!$auth->isLoggedIn() || !$auth->hasRole('teacher')) {
    header('Location: ../auth/login.php');
    exit;
}

// Check session timeout
if (!$auth->checkSessionTimeout()) {
    header('Location: ../auth/login.php');
    exit;
}

// Get current user
$user = $auth->getCurrentUser();

// Include database connection
require_once __DIR__ . '/../includes/Database.php';
$db = Database::getInstance();
$conn = $db->getConnection();

// Get notices with category filter option
$category_filter = $_GET['category'] ?? '';
$params = [];

$notices_query = "SELECT n.id, n.title, n.content, n.date_posted, n.category, u.name as posted_by 
               FROM notices n 
               LEFT JOIN users u ON n.posted_by = u.id";

if (!empty($category_filter)) {
    $notices_query .= " WHERE n.category = ?";
    $params[] = $category_filter;
}

$notices_query .= " ORDER BY n.date_posted DESC";
$notices = $db->getRecords($notices_query, $params);

// Get all available categories for filter
$categories_query = "SELECT DISTINCT category FROM notices WHERE category IS NOT NULL AND category != '' ORDER BY category";
$categories = $db->getRecords($categories_query);

// Set page variables for header
$page_title = 'School Notices';
$base_path = '..';

// Include header
include_once '../includes/header.php';
?>

<!-- Main Content -->
<main class="flex-grow container mx-auto px-4 py-8">
    <!-- Page Header -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">School Notices</h2>
        <p class="text-gray-600">View important announcements and notices from the school administration.</p>
    </div>
    
    <!-- Filter Section -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <form method="GET" action="" class="flex flex-col sm:flex-row items-center">
            <div class="w-full sm:w-64 mb-4 sm:mb-0 sm:mr-4">
                <label for="category" class="block text-sm font-medium text-gray-700 mb-1">Filter by Category</label>
                <select id="category" name="category" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    <option value="">All Categories</option>
                    <?php foreach ($categories as $cat): ?>
                        <option value="<?php echo htmlspecialchars($cat['category']); ?>" <?php echo $category_filter === $cat['category'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($cat['category']); ?>
                        </option>
                    <?php endforeach; ?>
                </select>
            </div>
            <div class="self-end">
                <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                    Apply Filter
                </button>
                <?php if (!empty($category_filter)): ?>
                    <a href="view_notices.phpl" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 ml-2">
                        Clear Filter
                    </a>
                <?php endif; ?>
            </div>
        </form>
    </div>
    
    <!-- Notices List -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <?php if (empty($notices)): ?>
            <div class="p-6">
                <p class="text-gray-600">No notices available at this time.</p>
            </div>
        <?php else: ?>
            <div class="divide-y divide-gray-200">
                <?php foreach ($notices as $notice): ?>
                    <div class="p-6">
                        <div class="flex justify-between items-start">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800"><?php echo htmlspecialchars($notice['title']); ?></h3>
                                <div class="flex items-center text-sm text-gray-500 mt-1">
                                    <span class="mr-3"><?php echo date('F j, Y', strtotime($notice['date_posted'])); ?></span>
                                    <span class="mr-3">Posted by: <?php echo htmlspecialchars($notice['posted_by']); ?></span>
                                    <?php if (!empty($notice['category'])): ?>
                                        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded"><?php echo htmlspecialchars($notice['category']); ?></span>
                                    <?php endif; ?>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 text-gray-700">
                            <?php echo nl2br(htmlspecialchars($notice['content'])); ?>
                        </div>
                    </div>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>
    </div>
</main>

<?php include_once '../includes/footer.php'; ?>